<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Games{% endblock %}</title>
</head>
<body>
{% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .navbar a {
        float: left;
        text-align: center;
        padding: 11px;
        color: white;
        text-decoration: none;
        font-size: 16px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 300px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 50%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 10px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

   .btn span {
        text-align: center;
        padding: 15px 32px;
        display: inline-block;
   }

   .navbar-header {
        padding : justify;
   }

  </style>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>

        </div>
    <div class="collapse navbar-collapse" style="overflow:hidden" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a class="navbar-brand" href="myadmin/">Admin</a></li>
            <li><a href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li><a href="{% url 'index' %}">Games</a></li>
            <li><form class="navbar-form navbar-left" action="searches/" method="GET" role="search">
                <div class="form-group">
                    <input align="center" type="text" class="form-control" action="./" method="GET"
                           id="search" placeholder="Search..." name="search"/>
                </div>
                <button type="search" class="btn" href = "{% url 'search' %}">Search</button>
            </form>
            </li>
            
        </ul>

    </div>
    </div>
</nav>


{% block body%}
{% endblock %}
</body>
</html>